{
  "expo": {
    "name": "AnimalBoard",
    "slug": "animalboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jan.animalBoard"
    },
    "android": {
      "package": "com.jan.animalBoard",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "An app where you can share photos of your animals",
    "githubUrl": "https://github.com/magwrap/AnimalBoard.git",
    "facebookScheme": "fb3343227415955530"
  }
}
